
Relatório Técnico - Energia Inteligente

1. Introdução
Este projeto simula uma solução para otimização do uso de energia solar com automação inteligente.

2. Objetivos
- Automatizar o posicionamento de um painel solar
- Priorizar consumo de carga com base em energia disponível

3. Justificativas técnicas
- LDRs: Simulam a luz do Sol
- Servo: Representa movimento físico do painel
- Potenciômetro: Representa nível de energia (bateria)
- LED: Carga simulada com automação

4. Diagrama e funcionamento
Ver imagem 'diagrama.png' e código no arquivo 'main.ino'

5. Resultados esperados
- Posicionamento automático do painel conforme a luz
- Carga só liga quando há energia suficiente

6. Conclusão
Este protótipo demonstra uma solução funcional e viável de energia inteligente com IoT.

Grupo: Seu Nome Aqui
